<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGUYEN HOANG LAN</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(237, 237, 237);
}

header, footer {
    background-color: #1e1d22;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
    font-size: 12px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 20px;
}

nav ul li a:hover {
    color: rgb(255, 87, 87);
}

section:target {
    background-color: lightgray;
    border-radius: 10px;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: #fff;
  font-size: 25px;
}

</style>
<body>
    <header>
        <h1>NGUYEN HOANG LAN</h1>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#hobbies">HOBBY</a></li>
                <li><a href="#awards">AWARDS</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#publications">PUBLICATION</a></li>
                <li><a href="#videos">VIDEO</a></li>
            </ul>
        </nav>
    </header>

    <img src="image.jpeg" alt="IMAGE" width=100%>
    <div class="centered">® NGUYEN HOANG LAN</div>

    <main>
        <section id="about">
            <h2>ABOUT</h2>
            <p>AGE: 17</p>
            <p>SCHOOL: SPSE JECNA</p>
            <p>BIRTH: 6.5.2006</p>
            <p>STUDENT</p>

        </section>

        <section id="hobbies">
            <h2>HOBBY</h2>
            <ul>
                <li>ART</li>
                <li>MUSIC</li>
                <li>PROGRAMMING</li>
                <li>GAMES</li>
                <li>VIDEO EDITING</li>
            </ul>
        </section>

        <section id="awards">
            <h2>AWARDS</h2>
            <p>Seznam získaných ocenění.</p>
        </section>

        <section id="education">
            <h2>EDUCATION</h2>
            <p>STUDENT OF SPSE JECNA</p>
            <p>ORACLE CERTIFICATE</p>
            <p>ELEMENTS OF AI CERTIFICATE</p>
        </section>

        <section id="portfolio">
            <h2>PORTFOLIO</h2>
            <p>JAVA</p>
            <p>HTML</p>
        </section>

        <section id="contact">
            <h2>CONTACT</h2>
            <p>EMAIL: nguyen4@spsejecna.cz</p>
            <p>PHONE: +123 456 789</p>
        </section>

        <section id="publications">
            <h2>PUBLICATION</h2>
            <p>Seznam publikací.</p>
        </section>

        <section id="videos">
            <h2>VIDEO</h2>
            <iframe width=100% height=300 src="https://youtu.be/dQw4w9WgXcQ?si=Hiohj1qhXSXLzL13">
            </iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 NGUYEN HOANG LAN</p>
    </footer>
</body>


</html>