<!DOCTYPE html>
<html>
    <head>
        <title>Recept na lasagne</title>
        <style>

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
          }

          header {
            width: 100%;
            height: 60px;
            background-color: darkred;
            color: wheat;
          }

          header img {
            margin-left: 10px; 
            margin-top: 10px;
          }

          header span {
            font-size: 25px; 
            margin-left: 5px; 
            position: relative;
            top: -9px;
            font-weight: bold;
          }

          body {
            width: 100%;
            height: 60px;
            background-color:wheat;
            color: rgb(87, 0, 0);

          }

          .banner {
            margin-top: 1px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.jpg);
            background-size: cover;
            background-position: center;
          }

          .banner h1 {
            font-size: 50px;
            text-align: center;
            color: wheat;
            position: relative;
            top: 160px  ;
          }

          .banner h2 {
            font-size: 25px;
            color: wheat;
            position: relative;
            top: 230px  ;
            margin: 0 50px;
            text-align: center;
            margin-bottom: 30px;
          }

          .banner p {
            font-size: 15px;
            color: wheat;
            position: relative;
            top: 230px  ;
            margin: 0 50px;
            text-align: center;
            margin-bottom: 30px;
          }

          .main {
            width: 100%;
            background-color: wheat;
          }

          .main h1, li {
            position: relative;
            top: 50px;
            margin-bottom: 10px;
          }


          .container {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.ingredients {
  text-align: center;
}

.ingredients ul {
  list-style-type: none;
  padding: 0;
}

.ingredients li {
  margin-bottom: 5px;
}

.ingredients h1 {
  font-size: 24px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            </style>
    </head>

    <header>
      <img src="605164.png" alt="LasagneLogo" width="40">
      <span>Lasagne</span>
    </header>

    <body>

      <div class="banner">
        <h1>Jednoduchý recept na lasagne</h1>
        <h2>120 min.</h2>
        <h2>6 porcí</h2>
        <p><a href="https://fresh.iprima.cz/recepty/perfektni-recept-na-zapecene-lasagne-s-mletym-masem">Odkaz</a> na recept</p>
      </div>

      <div class="main">

      <h1 style="text-align: center;">Ingredience</h1>

      <div class="container">
        <div class="ingredients">
          <h1>Lasagne</h1>
          <ul>
            <li>mleté hovězí maso 1 kg</li>
            <li>cibule 2 ks</li>
            <li>olej 3 lžíce</li>
            <li>petržel 2 ks</li>
            <li>mrkev 3 ks</li>
            <li>rajský protlak 1 ks</li>
            <li>voda (nebo vývar) 400 ml</li>
            <li>mozzarella 2 balení</li>
            <li>Grana Padano 100 g</li>
            <li>lasagne (těstoviny) cca 300 g</li>
            <li>sůl</li>
            <li>čerstvě namletý pepř</li>
          </ul>
        </div>
        <div class="ingredients">
          <h1>Bešamel</h1>
          <ul>
            <li>máslo 50 g</li>
            <li>hladká mouka 50 g</li>
            <li>mléko 500 ml</li>
            <li>muškátový oříšek (nastrouhaný)</li>
            <li>sůl 1 lžička</li>
          </ul>
        </div>
      </div>


      <img src="lasagne.png" alt="Lasagne" width="300" height="400" class="center">

      <div class="instructions">
        <h1>Postup přípravy</h1>
        <ol>
          <li>Nejprve připravte směs do lasagní. Na oleji osmahněte cibuli a přidejte mleté maso. Maso nechte zatáhnout, nachystejte si mrkev a petržel, kterou očištěnou nastrouhejte na struhadle nahrubo. Nachystanou zeleninu přidejte do hrnce a ještě chvilku opékejte. Nakonec přidejte sůl, pepř, rajčatový protlak a vodu nebo vývar. Takto připravenou směs zaklopte pokličkou a duste přibližně hodinu.</li>
          <li>Mezitím připravte bešamel. Nechte v kastrůlku rozpustit máslo a postupně přimíchávejte mouku, dokud nevznikne jíška. Do jíšky nalijte mléko, pořádně míchejte metličkou, směs přiveďte k varu a na mírném plamenu směs vařte, dokud omáčka nezhoustne. Nakonec ji dochuťte solí a muškátovým oříškem.</li>
          <li>Lasagne postupně seskládejte tak, že na spodek pekáčku rozprostřete vrstvu masové směsi, na ni dejte plátky těstovin, na těstoviny bešamel, masovou směs a vše posypejte parmazánem. Takto pokračujte, dokud vše nespotřebujete. Poslední vrstva by měla být masová a tu posypejte zbytkem parmazánu a položte na něj rozkrájenou mozzarellu. Takto nachystané lasagne dejte do vyhřáté trouby na 180 °C a pečte je hodinu. Poté lasagne odkryjte a nechte je ještě přibližně 5–10 minut zapéct pod grilem, aby vznikla zlatavá krusta na povrchu.</li>
        </ol>
      </div>

      

      

    

      

      
      
        


    </body>
</html>