<!DOCTYPE html>
<html>
    <title>Sachovnice</title>
    <style>
         tr:nth-child(even) td:nth-child(even),
 tr:nth-child(odd) td:nth-child(odd) {
     background-color: black;
     border: 1px solid black;
 }

  tr:nth-child(even) td:nth-child(odd),
  tr:nth-child(odd) td:nth-child(even) {
      background-color: yellow;
      border: 1px solid black;
  }

  td {
    border-collapse: collapse;
    width: 70px;
    height: 70px;
}

table {
    border-collapse: collapse;
}
th {
            width: 70px;
            height: 70px;
            text-align: center;
        } 


    </style>
<body>

    <table>
        <tr>
          <th>10</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        
        <tr>
          <th>9</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      
        <tr>
          <th>8</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      
        <tr>
          <th>7</th>
          <th></th>
          <th></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th></th>
          <th></th>
        </tr>
      
        <tr>
          <th>6</th>
          <th></th>
          <th></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th></th>
          <th></th>
        </tr>
      
        <tr>
          <th>5</th>
          <th></th>
          <th></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th></th>
          <th></th>
        </tr>
      
        <tr>
          <th>4</th>
          <th></th>
          <th></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th></th>
          <th></th>
        </tr>
      
        <tr>
          <th>3</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      
        <tr>
          <th>2</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      
        <tr>
          <th>1</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <th></th>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
          <th>F</th>
          <th>G</th>
          <th>H</th>
      </tr>
      </table>





</body>
</html>